# AT32 IWDG configuration

# Copyright (c) 2016 Open-RnD Sp. z o.o.
# Copyright (c) 2017 RnDity Sp. z o.o.
# Copyright (c) 2019 Centaur Analytics, Inc
# SPDX-License-Identifier: Apache-2.0

menuconfig WDT_AT32
	bool "Watchdog Timer(WDT) Driver for AT32 family of MCUs"
	default y
	depends on DT_HAS_AT_AT32_WATCHDOG_ENABLED
	select HAS_WDT_DISABLE_AT_BOOT
	select HAS_WDT_NO_CALLBACKS
	select USE_AT32_WDT
	help
	  Enable WDT driver for AT32 line of MCUs

config WDT_AT32_INITIAL_TIMEOUT
	int "Value for WDT timeout in ms"
	depends on WDT_AT32
	default 100
	range 1 26214
	help
	  Set initial timeout value for WDT in ms if enabled at boot.

	  The min timeout supported is 1 ms. The max timeout depends on the
	  MCU's LSI clock frequency and can be calculated with:

	    max. prescaler value (256) * max. reload ticks (4096) / LICK freq.

	  Limiting maximum timeout to a safe value of 26214 ms here, which was
	  calculated for highest LICK frequency among AT32 MCUs of 40 kHz.

config WWDT_AT32
	bool "System Window Watchdog (WWDG) Driver for AT32 family of MCUs"
	default y
	depends on DT_HAS_AT_AT32_WINDOW_WATCHDOG_ENABLED
	select USE_AT32_WWDT
	help
	  Enable WWDT driver for AT32 line of MCUs
