# Copyright (c) 2021 Teslabs Engineering S.L.
# SPDX-License-Identifier: Apache-2.0

config PINCTRL_AT32_AF
	bool "AT32 AF pin controller driver"
	default y
	depends on DT_HAS_AT_AT32_PINCTRL_AF_ENABLED
	help
	  AT32 AF pin controller driver. This driver is used by series using the
	  AF pin multiplexing model.

#config PINCTRL_AT32_AFIO
#	bool "AT32 AFIO pin controller driver"
#	default y
#	depends on DT_HAS_AT_AT32_PINCTRL_AFIO_ENABLED
#	help
#	  GD32 AFIO pin controller driver. This driver is used by series using the
#	  AFIO pin multiplexing model.
